#同一台服务器上的最大重试次数（不包括第一次尝试）
sample-client.ribbon.MaxAutoRetries = 1

＃要重试的下一个服务器的最大数量（不包括第一个服务器）
sample-client.ribbon.MaxAutoRetriesNextServer = 1

＃是否可以为该客户端重试所有操作
sample-client.ribbon.OkToRetryOnAllOperations = false

＃间隔刷新从源服务器列表
sample-client.ribbon.ServerListRefreshInterval = 40000

＃Apache所使用的连接超时的HttpClient
sample-client.ribbon.ConnectTimeout = 60000

＃读取ApacheHttpClient使用的超时时间
sample-client.ribbon.ReadTimeout = 60000

＃初始服务器列表，可以在运行时通过Archaius动态属性进行更改
sample-client.ribbon.listOfServers =localhost:8080


#启用主要连接
sample-client.ribbon.EnablePrimeConnections = true

